<!DOCTYPE html>
<html>
<head>
  <title>Arduino Sensor</title>
  <link rel="stylesheet" href="arduino.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    #temp {
      font-size: 24px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Dados do Sensor:</h1>
  <div id="temp"></div>

  <script>
    function atualizarTemperatura() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("temp").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "http://10.60.128.14", true); // Endereço IP do Arduino
      xhttp.send();
    }

    setInterval(atualizarTemperatura, 3000); // Atualiza a cada 3 segundos
  </script>
</body>
</html>
